{
    "name": "Corp.Черника",
    "short_name": "Corp.Черника",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "Корпоративный портал сотрудников #Черника",
    "icons": [{
      "src": "assets/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "assets/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "assets/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "assets/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web"
    }]
  }