{
    "name": "Corp.GreenCup",
    "short_name": "Corp.GreenCup",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "Корпоративный портал сотрудников Green Cup",
    "icons":[
        {"src":"/assets/green_cup/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/assets/green_cup/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "related_applications": [{
      "platform": "web"
    }]
  }